{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist/types",
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    "useDefineForClassFields": true,
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "node_modules",
    "dist"
  ]
}
