{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "module": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@front-lab-nx/ng-api": ["libs/api/angular/src/index.ts"],
      "@front-lab-nx/ng-form": ["libs/ui/angular/form/src/index.ts"],
      "@front-lab-nx/ng-documentation": ["libs/ui/angular/documentation/src/index.ts"],
      "@front-lab-nx/ng-repository": ["libs/repository/angular/src/index.ts"],
      "@front-lab-nx/lion-form": ["libs/ui/lion/form/src/index.js"],
      "@front-lab-nx/lion-form/*": ["libs/ui/lion/form/src/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
