{
  "name": "angular-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "fl",
  "sourceRoot": "apps/angular-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "configFile": "apps/angular-app/vite.config.mts",
        "outputPath": "dist/apps/angular-app"
      },
      "configurations": {
        "production": { "mode": "production" },
        "development": { "mode": "development" }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/vite:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-app:build:production"
        },
        "development": {
          "buildTarget": "angular-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "angular-app:build:production",
        "port": 4200
      }
    }
  }
}
